{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "gamehub",
	"compatibility_date": "2026-04-15",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	// Feedback/Resend — set via `wrangler secret put` / dashboard Secrets (never plaintext vars).
	// AdSense IDs are public (page + ads.txt); keep here so deploy does not wipe dashboard vars.
	"vars": {
		"NEXT_PUBLIC_ADSENSE_CLIENT": "ca-pub-4297882562709937",
		"NEXT_PUBLIC_ADSENSE_SLOT_TOP": "1824834087",
		"NEXT_PUBLIC_ADSENSE_SLOT_BOTTOM": "3089694155",
		"NEXT_PUBLIC_ADSENSE_SLOT_HUB": "9729721753"
	},
	"secrets": {
		"required": [
			"RESEND_API_KEY",
			"FEEDBACK_TO_EMAIL",
			"FEEDBACK_FROM_EMAIL"
		]
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding; service name must match worker name
			// https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "gamehub"
		}
	],
	"images": {
		// https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"r2_buckets": [
		{
			"binding": "CONTENT_R2",
			"bucket_name": "pasttime-content"
		}
	],
	"d1_databases": [
		{
			"binding": "LEXICON_DB",
			"database_name": "pasttime-lexicon",
			"database_id": "697cf152-bc49-4be7-9239-dbce9f1be8d1",
			"migrations_dir": "migrations"
		}
	]
}
